<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>powerapi</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>${project.artifactId}</name>
	<description>Main module of the PowerAPI process-level energy consumption library.</description>
	<inceptionYear>2012</inceptionYear>

	<parent>
		<groupId>powerapi</groupId>
		<artifactId>parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>powerapi</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>powerapi.sensor</groupId>
			<artifactId>cpusensor</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>powerapi.formula</groupId>
			<artifactId>cpuformula</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<configuration>
					<launchers>
						<launcher>
							<id>run</id>
							<mainClass>powerapi.powerapi.Run</mainClass>
						</launcher>
					</launchers>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
