powerapi {
	cpu {
		global-stat = "file:///proc/stat"
		process-stat = "file:///proc/%?/stat"
		time-in-state = "file:///sys/devices/system/cpu/cpu%?/cpufreq/stats/time_in_state"
	}
	mem {
		global-meminfo = "file:///proc/meminfo"
		process-status = "file:///proc/%?/status"
	}
	disk {
		io = "file:///proc/%?/io"
	}
}