# powerapi-akka

./: .gitignore  COPYING.HEADER  COPYING.LESSER.HEADER  README  README.md  index.html  params.json  pom.xml
cpusensor-sigar/: pom.xml
cpusensor-sigar/src/test/scala/powerapi/sensor/cpusensor_sigar/: AppSuite.scala
example/cpumonitor/: pom.xml
example/cpumonitor/src/main/resources/: application.conf
example/cpumonitor/src/main/scala/powerapi/example/cpumonitor/: CpuMonitor.scala  Listeners.scala  Processes.scala
examples/: README.md  pom.xml
examples/adam-demo/: README.md  pom.xml
examples/adam-demo/demo-allprocesses/: README.md  pom.xml
examples/adam-demo/demo-allprocesses/src/main/resources/: os.conf
examples/adam-demo/demo-full/: README.md  pom.xml
examples/adam-demo/demo-full/src/main/resources/: hardware-delloptiplex.conf  hardware.conf  os.conf
examples/adam-demo/demo-full/src/test/resources/: akka.conf  application.conf
examples/adam-demo/demo-oneprocess/: README.md  pom.xml
examples/adam-demo/demo-oneprocess/src/main/resources/: application.conf  hardware-delloptiplex.conf  hardware-dellprecision.conf  hardware.conf
examples/demo1/: pom.xml
examples/demo1/src/main/resources/: application.conf  listener-cpudisk-jfreechart.conf
examples/demo2/: pom.xml
examples/demo2-init/: pom.xml
examples/demo2-init/src/main/resources/: akka.conf
examples/demo2/src/main/resources/: hardware.conf
examples/demo3/: pom.xml
examples/demo3/src/main/resources/: application.conf
examples/example-cpumonitor/: pom.xml
examples/example-cpumonitor-linux/: README.md  pom.xml
examples/example-cpumonitor-linux/src/main/resources/: application.conf  hardware-delloptiplex.conf  listener-cpu-file.conf  pids.conf
examples/example-cpumonitor-windows/: README.md  pom.xml
examples/example-cpumonitor-windows/src/main/resources/: listener-cpu-file.conf
examples/example-cpumonitor/src/main/resources/: application.conf  listener-cpu-file.conf
examples/example-monitor-linux/: README.md  pom.xml
examples/example-monitor-linux/src/main/resources/: akka.conf  hardware-delllatitude.conf  listener-file.conf  os.conf
examples/example-monitor-windows/: README.md  pom.xml
examples/example-monitor-windows/src/main/resources/: application.conf
examples/example-sandbox/: README.md  pom.xml
examples/example-sandbox/src/main/resources/: application.conf  log4j.properties  sensor-powerspy.conf
formulae/: README.md  pom.xml
formulae/formula-cpu-api/: README.md  pom.xml
formulae/formula-cpu-dvfs/: README.md  pom.xml
formulae/formula-cpu-dvfs/src/test/resources/: hardware.conf
formulae/formula-cpu-general/: pom.xml
formulae/formula-cpu-max/: README.md  pom.xml
formulae/formula-disk-api/: README.md  pom.xml
formulae/formula-disk-single/: README.md  pom.xml
formulae/formula-disk-single/src/test/resources/: application.conf
formulae/formula-mem-api/: README.md  pom.xml
formulae/formula-mem-single/: README.md  pom.xml
formulae/formula-mem-single/src/test/resources/: hardware.conf
formulae/formula-powerspy/: README.md  pom.xml
formulae/formula-powerspy/src/test/resources/: sensor-powerspy.conf
listeners/: README.md  pom.xml
listeners/listener-aggregator/: README.md  pom.xml
listeners/listener-cpu-console/: README.md  pom.xml
listeners/listener-cpu-file/: README.md  pom.xml
listeners/listener-cpu-file/src/test/resources/: application.conf
listeners/listener-cpu-jfreechart/: README.md  pom.xml
listeners/listener-cpudisk-console/: README.md  pom.xml
listeners/listener-cpudisk-console/src/test/resources/: akka.conf  application.conf  hardware-dellprecision.conf  listener-cpudisk-console.conf  listener-cpudisk.conf
listeners/listener-cpudisk-jfreechart/: README.md  pom.xml
listeners/listener-cpudisk-jfreechart/src/test/resources/: application.conf  listener-cpudisk-jfreechart.conf
listeners/listener-disk-console/: README.md  pom.xml
listeners/listener-disk-console/src/test/resources/: application.conf  hardware.conf  os.conf
listeners/listener-file/: README.md  pom.xml
parent/: README.md  pom.xml
powerapi/: pom.xml
powerapi/src/main/scala/powerapi/powerapi/: PowerAPI.scala  Run.scala
powerapi/src/test/resources/: powerapi-delllatitude.xml
powerapi/src/test/scala/powerapi/powerapi/: PowerAPISuite.scala
processors/device-aggregator/: README.md  pom.xml
reporters/: README.md  pom.xml
reporters/reporter-console/: README.md  pom.xml
reporters/reporter-file/: README.md  pom.xml
reporters/reporter-file/src/test/resources/: hardware.conf  listener-file.conf
reporters/reporter-jfreechart/: README.md  pom.xml
reporters/reporter-jfreechart/src/test/resources/: reporter-file.conf
sensor/cpusensor-linux/: pom.xml
sensor/cpusensor-linux/src/main/scala/powerapi/sensor/cpusensor/linux/: Configuration.scala  (+1 more)
sensor/sensor-cpu-sigar/: pom.xml
sensor/sensor-cpu-sigar/src/main/scala/powerapi/sensor/cpusensor_sigar/: App.scala
sensors/: README.md  pom.xml
sensors/sensor-cpu-api/: README.md  pom.xml
sensors/sensor-cpu-proc/: README.md  pom.xml
sensors/sensor-cpu-proc-times/: README.md  pom.xml
sensors/sensor-cpu-sigar/: README.md  pom.xml
sensors/sensor-cpu-sigar-times/: README.md  pom.xml
sensors/sensor-cpu-sigar/src/main/resources/: sensor-cpu-sigar.conf
sensors/sensor-disk-api/: README.md  pom.xml
sensors/sensor-disk-atop/: README.md  pom.xml
sensors/sensor-disk-atop/src/test/resources/proc/123/: stat
sensors/sensor-disk-proc/: README.md  pom.xml
sensors/sensor-disk-proc/src/test/resources/proc/123/: io
sensors/sensor-mem-api/: README.md  pom.xml
sensors/sensor-mem-proc/: README.md  pom.xml
sensors/sensor-mem-proc/src/test/resources/proc/: meminfo
sensors/sensor-mem-proc/src/test/resources/proc/123/: status
sensors/sensor-mem-sigar/: README.md  pom.xml
sensors/sensor-powerspy/: README.md  pom.xml
sensors/sensor-powerspy/src/test/resources/: application.conf  log4j.properties
sensors/sensor-sigar/: README.md  pom.xml
sensors/sensor-sigar/src/main/resources/: sigar.conf
(+265 files in other folders)
