<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>fr.inria.powerapi</groupId>
  <artifactId>powerapi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>PowerAPI is a library offering and API to monitor energy spent at the process-level.</description>
	<inceptionYear>2012</inceptionYear>

  <modules>
    <module>parent</module>
    <module>core</module>
    <module>sensors</module>
    <module>formulae</module>
    <module>library</module>
    <module>listeners</module>
    <module>examples</module>
  </modules>

</project>
