<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.inria.powerapi.example</groupId>
  <artifactId>adam-demo</artifactId>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>Set of demonstrations for the 2012 adam evaluation.</description>
  <inceptionYear>2012</inceptionYear>

  <parent>
    <groupId>fr.inria.powerapi</groupId>
    <artifactId>examples</artifactId>
    <version>1.5-SNAPSHOT</version>
  </parent>

  <modules>
    <module>demo-oneprocess</module>
    <module>demo-allprocesses</module>
    <module>demo-full</module>
  </modules>

</project>
