<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.inria.powerapi.formula</groupId>
    <artifactId>formula-cpu-general</artifactId>
    <name>${project.artifactId}</name>
    <description>Implements PowerAPI CPU Formula module in weighting each frequency by the time spent by CPU in working
        under it.

        Global CPU energy computation is based on the general well-known formula: P = c * f * V * V where c constant, f
        a frequency and
        V its associated voltage.
    </description>
    <inceptionYear>2012</inceptionYear>

    <parent>
        <groupId>fr.inria.powerapi</groupId>
        <artifactId>formulae</artifactId>
        <version>1.4-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>fr.inria.powerapi</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.inria.powerapi.sensor</groupId>
            <artifactId>sensor-cpu-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.inria.powerapi.formula</groupId>
            <artifactId>formula-cpu-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
