<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>formulae</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>PowerAPI's formulae.</description>
    <inceptionYear>2012</inceptionYear>

    <parent>
        <groupId>fr.inria.powerapi</groupId>
        <artifactId>powerapi</artifactId>
        <version>1.3-SNAPSHOT</version>
    </parent>

    <modules>
        <module>formula-cpu-api</module>
        <module>formula-cpu-general</module>
        <module>formula-disk-api</module>
        <module>formula-disk-single</module>
    </modules>

</project>
