powerapi {
	cpu {
		tdp = 35
		cores = 4
		frequencies = [
			{ value = 1199000, voltage = 0.85 }
			{ value = 1333000, voltage = 0.94 }
			{ value = 1466000, voltage = 1.04 }
			{ value = 1599000, voltage = 1.13 }
			{ value = 1733000, voltage = 1.22 }
			{ value = 1866000, voltage = 1.31 }
			{ value = 1999000, voltage = 1.41 }
			{ value = 2133000, voltage = 1.5 }
			{ value = 2266000, voltage = 1.5 }
			{ value = 2399000, voltage = 1.5 }
			{ value = 2533000, voltage = 1.5 }
			{ value = 2666000, voltage = 1.5 }
			{ value = 2799000, voltage = 1.5 }
			{ value = 2800000, voltage = 1.5 }
		]
	}
}