<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.inria.powerapi.formula</groupId>
	<artifactId>formula-powerspy</artifactId>
	<name>${project.artifactId}</name>
	<description>PowerAPI formula providing power metrics from a PowerSpy outlet under a Linux platform. See also http://www.alciom.com/fr/produits/powerspy2.html</description>
	<inceptionYear>2013</inceptionYear>

	<parent>
		<groupId>fr.inria.powerapi</groupId>
		<artifactId>formulae</artifactId>
		<version>1.5-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>fr.inria.powerapi</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.inria.powerapi.sensor</groupId>
			<artifactId>sensor-powerspy</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Test scope -->
		<dependency>
			<groupId>fr.inria.powerapi</groupId>
			<artifactId>library</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
