<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>fr.inria.powerapi</groupId>
  <artifactId>sensors</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>PowerAPI's Sensors.</description>
	<inceptionYear>2012</inceptionYear>

  <modules>
    <module>sensor-cpu-api</module>
    <module>sensor-cpu-proc</module>
    <module>sensor-cpu-sigar</module>
  </modules>

</project>
