<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>sensors</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>PowerAPI's Sensors.</description>
	<inceptionYear>2012</inceptionYear>

	<parent>
		<groupId>fr.inria.powerapi</groupId>
		<artifactId>powerapi</artifactId>
		<version>1.5-SNAPSHOT</version>
	</parent>

	<modules>
		<module>sensor-sigar</module>
		<module>sensor-cpu-api</module>
		<module>sensor-cpu-proc</module>
		<module>sensor-cpu-proc-times</module>
		<module>sensor-cpu-sigar</module>
		<module>sensor-cpu-sigar-times</module>
		<module>sensor-mem-api</module>
		<module>sensor-mem-proc</module>
		<module>sensor-mem-sigar</module>
		<module>sensor-disk-api</module>
		<module>sensor-disk-proc</module>
		<module>sensor-disk-atop</module>
	</modules>
</project>
