<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>examples</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>Set of examples of the PowerAPI library.</description>
	<inceptionYear>2012</inceptionYear>

	<parent>
		<groupId>fr.inria.powerapi</groupId>
		<artifactId>powerapi</artifactId>
		<version>1.2-SNAPSHOT</version>
	</parent>

	<modules>
		<module>example-cpumonitor</module>
		<module>demo1</module>
		<module>demo2</module>
		<module>demo2-init</module>
		<module>demo3</module>
	</modules>

</project>