<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>fr.inria.powerapi</groupId>
  <artifactId>examples</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>Set of examples of the PowerAPI library.</description>
	<inceptionYear>2012</inceptionYear>

  <modules>
    <module>example-cpumonitor</module>
  </modules>

</project>
