powerapi {
	sensor-cpu-sigar {
		sigar-dist = [
			${sigar-dist.classpath.directory}/libsigar-amd64-freebsd-6.so,
			${sigar-dist.classpath.directory}/libsigar-amd64-linux.so,
			${sigar-dist.classpath.directory}/libsigar-amd64-solaris.so,
			${sigar-dist.classpath.directory}/libsigar-ia64-hpux-11.sl,
			${sigar-dist.classpath.directory}/libsigar-ia64-linux.so,
			${sigar-dist.classpath.directory}/libsigar-pa-hpux-11.sl,
			${sigar-dist.classpath.directory}/libsigar-ppc64-aix-5.so,
			${sigar-dist.classpath.directory}/libsigar-ppc64-linux.so,
			${sigar-dist.classpath.directory}/libsigar-ppc-aix-5.so,
			${sigar-dist.classpath.directory}/libsigar-ppc-linux.so,
			${sigar-dist.classpath.directory}/libsigar-s390x-linux.so,
			${sigar-dist.classpath.directory}/libsigar-sparc64-solaris.so,
			${sigar-dist.classpath.directory}/libsigar-sparc-solaris.so,
			${sigar-dist.classpath.directory}/libsigar-universal64-macosx.dylib,
			${sigar-dist.classpath.directory}/libsigar-universal-macosx.dylib,
			${sigar-dist.classpath.directory}/libsigar-x86-freebsd-5.so,
			${sigar-dist.classpath.directory}/libsigar-x86-linux.so,
			${sigar-dist.classpath.directory}/libsigar-x86-solaris.so,
			${sigar-dist.classpath.directory}/sigar-amd64-winnt.dll,
			${sigar-dist.classpath.directory}/sigar-x86-winnt.dll,
			${sigar-dist.classpath.directory}/sigar-x86-winnt.lib
		]
	}
}