<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.inria.powerapi.processor</groupId>
    <artifactId>device-aggregator</artifactId>
    <name>${project.artifactId}</name>
    <description>Aggregates Formula messages by their timestamps and devices.</description>
    <inceptionYear>2013</inceptionYear>

    <parent>
        <groupId>fr.inria.powerapi</groupId>
        <artifactId>processors</artifactId>
        <version>1.5</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>fr.inria.powerapi</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.inria.powerapi.processor</groupId>
            <artifactId>timestamp-aggregator</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
