powerapi {
	cpu {
		tdp = 65
		cores = 2
		frequencies = [
			{ value = 300000, voltage = 0.85 }
			{ value = 600000, voltage = 0.94 }
			{ value = 900001, voltage = 1.04 }
			{ value = 1200001, voltage = 1.13 }
			{ value = 1500001, voltage = 1.22 }
			{ value = 1800002, voltage = 1.31 }
			{ value = 2100002, voltage = 1.41 }
			{ value = 2400003, voltage = 1.5 }
		]
	}
	disk { 
		read-power = 8
		read-rate = 68MB/s
		write-power = 8
		write-rate = 75MB/s
	}
}