<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.inria.powerapi.sensor</groupId>
	<artifactId>sensor-cpu-sigar</artifactId>
	<name>${project.artifactId}</name>
	<inceptionYear>2012</inceptionYear>
	<description>Implements the PowerAPI CPU Sensor module in using the Hyperic SIGAR API (http://www.hyperic.com/products/sigar).</description>

	<parent>
		<groupId>fr.inria.powerapi</groupId>
		<artifactId>sensors</artifactId>
		<version>1.2-SNAPSHOT</version>
	</parent>

	<properties>
		<target.lib>${project.build.directory}/lib</target.lib>
		<sigar.version>1.6.5.132</sigar.version>
		<sigar.dir>${target.lib}/hyperic-sigar-1.6.5/sigar-bin/lib</sigar.dir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>fr.inria.powerapi</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.inria.powerapi.sensor</groupId>
			<artifactId>sensor-cpu-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hyperic</groupId>
			<artifactId>sigar</artifactId>
			<version>${sigar.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hyperic</groupId>
			<artifactId>sigar-dist</artifactId>
			<version>${sigar.version}</version>
			<type>zip</type>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is only used to configure Eclipse m2e 
					settings. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>unpack-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-dependencies</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includes>**/sigar-bin/lib/*</includes>
							<excludes>**/sigar-bin/lib/*jar</excludes>
							<includeGroupIds>org.hyperic</includeGroupIds>
							<includeArtifactIds>sigar-dist</includeArtifactIds>
							<outputDirectory>${target.lib}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<configuration>
					<jvmArgs>
						<jvmArg>-Djava.library.path=${java.library.path}:${sigar.dir}</jvmArg>
					</jvmArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<forkMode>once</forkMode>
					<argLine>-Djava.library.path=${java.library.path}:${sigar.dir}</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
